# design-pattern

./: .gitignore  README.md  pom.xml
outter/: mock-es.txt
src/main/java/com/juzi/design/: MainApplication.java
src/main/java/com/juzi/design/config/: RedisConfig.java
src/main/java/com/juzi/design/constants/: ProductConstant.java
src/main/java/com/juzi/design/controller/: EsQueryController.java  OrderController.java  OrderControllerV1.java  ProductItemController.java  UserController.java
src/main/java/com/juzi/design/mq/: MQConstant.java  MQInit.java
src/main/java/com/juzi/design/pattern/adapter/: Login3rdAdapter.java  Login3rdTarget.java
src/main/java/com/juzi/design/pattern/builder/: AbstractDirector.java  CompanyTicket.java  CompanyTicketBuilder.java  Director.java  PersonalTicket.java  PersonalTicketBuilder.java  TicketBuilder.java
src/main/java/com/juzi/design/pattern/command/: OrderCommand.java  OrderCommandInterface.java  OrderCommandInvoker.java  OrderCommandReceiver.java
src/main/java/com/juzi/design/pattern/composite/: AbstractProductItem.java  ProductComposite.java
src/main/java/com/juzi/design/pattern/decorator/: AbstractOrderServiceDecorator.java  OrderServiceDecorator.java
src/main/java/com/juzi/design/pattern/dutychain/: AbstractBusinessHandler.java  CityHandler.java  ProductHandler.java  SexHandler.java
src/main/java/com/juzi/design/pattern/facade/: PayFacade.java
src/main/java/com/juzi/design/pattern/factory/: AbstractPayContextFactory.java  ChainHandlerEnum.java  PayContextFactory.java  PayStrategyEnum.java
src/main/java/com/juzi/design/pattern/iterator/: EsQueryIterator.java  EsRespData.java  EsSqlQuery.java  EsSqlQueryInterface.java
src/main/java/com/juzi/design/pattern/mediator/: AbstractCustomer.java  AbstractMediator.java  Buyer.java  Mediator.java  Payer.java
src/main/java/com/juzi/design/pattern/proxy/: DirectorProxy.java
src/main/java/com/juzi/design/pattern/strategy/: AbstractPayContext.java  AliPayStrategy.java  PayContext.java  PayStrategyInterface.java  WechatPayStrategy.java
src/main/java/com/juzi/design/pattern/template/: AbstractAuditLogProcessor.java  CreateOrderLog.java  OrderAuditLog.java  (+3 more)
src/main/java/com/juzi/design/pojo/: BusinessLaunch.java  Order.java  OrderV1.java  ProductItem.java  Products.java  UserInfo.java
src/main/java/com/juzi/design/repo/: BusinessLaunchRepository.java  ProductItemRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/juzi/design/service/: EsQueryService.java  IOrderService.java  OrderService.java  OrderServiceV1.java  ProductItemService.java  UserService.java
src/main/java/com/juzi/design/utils/: HttpClientUtils.java  RedisCommonProcessor.java
src/main/resources/: application.yml  data.sql  schema.sql
(+29 files in other folders)
